<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".rulePageActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rulepage_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/good_luck"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            app:autoSizeTextType="uniform"
            android:theme="@style/Theme.Bobing.TitleText" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rule_img"
        android:layout_centerInParent="true"
        android:src="@drawable/rule"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/good_luck"-->
<!--        android:textSize="32sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/holo_red_light"/>-->

</RelativeLayout>