<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.liujiewentt.ee308fz_lab2_bobing.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showRules"
        android:orderInCategory="101"
        android:title="@string/show_rules"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_showAbout"
        android:orderInCategory="102"
        android:title="@string/about_program"
        />
</menu>